HTTP_ADDR_SERVER=:8080

DIR_FILES=image
DIR_DOWNLOAD_PATH=./download

MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminroot
MINIO_BUCKET_NAME=test
MINIO_USE_SSL=false
FILE_TIME_EXPIRATION=24 # в часах

